# Mpatlisa-Ntlo_0.2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mpatlisantlo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mpatlisantlo/: AddPostActivity.java  ChatActivity.java  ChatListFragment.java  CustomizeActivity.java  DialogFragment.java  HomeFragment.java  ImageViewActivity2.java  LoginActivity.java  MainActivity.java  MainPageActivity.java  NotificationFragment.java  PostDetailActivity.java  ProfileFragment.java  RegisterActivity.java  SearchFragment.java  ThereProfileActivity.java  UserFragment.java  forgotPassword.java
app/src/main/java/com/example/mpatlisantlo/Adapter/: AdapterBid.java  AdapterBidlandlord.java  AdapterChat.java  AdapterComments.java  AdapterImageView.java  AdapterPostLatest.java  AdapterPostLiked.java  AdapterPosts.java  AdapterPostsRecommended.java  AdapterUser.java
app/src/main/res/drawable/: addview.xml  button2.xml  button3.xml  button4.xml  buttons.xml  circler_back.xml  gradientcolor.xml  ic_add_image2_foreground.xml  ic_add_image_foreground.xml  ic_add_image_white_foreground.xml  ic_arrow4.xml  ic_chat2_white_foreground.xml  ic_chat_white_foreground.xml  ic_contact_white_foreground.xml  ic_edit_white_foreground.xml  ic_location2_foreground.xml  ic_location_foreground.xml  ic_send.xml  ic_send2_foreground.xml  ic_user_profile_foreground.xml  ic_users_black.xml  inlinebords.xml  linebor.xml  profileview.xml  round.xml  round2.xml  round3.xml  round4.xml  rounded_white.xml  sw_thumb.xml  sw_track.xml  task_bar.xml  test2_round.xml  textview.xml  textview2.xml
app/src/main/res/drawable-anydpi/: ic_liked.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_customize.xml  activity_image_view2.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_post_detail.xml  activity_register.xml  activity_there_profile.xml  bidding.xml  forgot_password.xml  fragment_chat_list.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  fragment_user.xml  lordland_bidding_view.xml  prefference.xml  progressbar.xml  row_all_post.xml  row_chat_left.xml  row_chat_right.xml  row_comments.xml  row_image.xml  row_post.xml  row_user.xml  top_bid_landlord.xml  topbids.xml
app/src/main/res/menu/: bottom_bar.xml  menuback.xml  top_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_image2.xml  ic_add_image_white.xml  ic_chat2_white_round.xml  ic_chat_white.xml  ic_contact_white_round.xml  ic_edit_white.xml  ic_location2_round.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/mpatlisantlo/: ExampleUnitTest.java
(+14 files in other folders)
