<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:elevation="15dp"
    android:layout_gravity="center"
    android:padding="22dp">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Original Price"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_gravity="center_horizontal"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_margin="1dp"
                app:contentPadding="2dp"
                app:cardBackgroundColor="@android:color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatarIv44"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/ic_user_icon"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/nameTV44"
                            android:layout_toRightOf="@+id/avatarIv"
                            android:text="@string/user_name"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/timeTV44"
                            android:layout_below="@+id/commentTv"
                            android:layout_toEndOf="@+id/avatarIv"
                            android:text="@string/date"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginStart="25dp"
                        android:id="@+id/uBid44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button4"
                        android:padding="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/bwp_10_000"/>
                    <Button
                        android:id="@+id/accept_btn233"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@android:color/white"
                        android:text="Accept"
                        android:background="@drawable/round2"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top bids"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_gravity="center_horizontal"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView_Bids2"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:background="@drawable/button4"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>



    </androidx.cardview.widget.CardView>